<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-22T18:56:49</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2018.3.3.0.0</property>
    <property name="modified">2019-11-14T19:39:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="22863a" />
    <option name="FILESTATUS_COPIED" value="73c990" />
    <option name="FILESTATUS_DELETED" value="6a737d" />
    <option name="FILESTATUS_HIJACKED" value="6a737d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6a737d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="32f62" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="32f62" />
    <option name="FILESTATUS_MERGED" value="6f42c1" />
    <option name="FILESTATUS_MODIFIED" value="5cc5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="5cc5" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="5cc5" />
    <option name="FILESTATUS_OBSOLETE" value="6a737d" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="e36209" />
    <option name="FILESTATUS_UNKNOWN" value="e36209" />
    <option name="FILESTATUS_addedOutside" value="22863a" />
    <option name="FILESTATUS_changelistConflict" value="d73a49" />
    <option name="FILESTATUS_modifiedOutside" value="5cc5" />
  </colors>
</scheme>